$primarycolor: #9747FF;
$secondcolor: #F24DF5;
$thirdcolor : #99E2D0;
$loader-size: 50px;
$loader-border-width: 5px;

*{
    font-family:"shrikhand";
    font-family: "roboto";
}

.loader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.8);
    z-index: 9999;
    opacity: 1;
    transition: opacity 1s ease-in-out;
    animation: fadeOut 2s forwards 2s; // Disparaît après 3s
}

.loader {
    border: $loader-border-width solid #f3f3f3;
    border-top: $loader-border-width solid $primarycolor;
    border-radius: 50%;
    width: $loader-size;
    height: $loader-size;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes fadeOut {
    0% { opacity: 1; }
    100% { opacity: 0; visibility: hidden; }
}
  

a{
    text-decoration: none;
}

header{    
    
        img {
            justify-content: center;
            display: flex;
            margin-left: auto;
            margin-right: auto;
            margin-top: 20px;
            width:30% ;
        }

        p{
            display: flex;
            justify-content: center;
            background-color: #EAEAEA; 
            padding-top: 20px;
            padding-bottom: 20px;
            box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.6);
            color: #353535;
        }
}

    

.fa-solid {
    color:#f1eeeeec;
    margin-right : 5px;
}

.fa-location-dot{
    color: black;
    background-color: #f1eeeeec;

}


.mainTitle {
    display: flex;   
    background: #f1eeeeec;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 15px;
    margin-top: -10px;
    
            p{
                text-align: center;
                font-size: 20px;
            }

            h1{
                font-size: 30px;
                text-align: center;
            }
}

.mainbtn{

    border-radius: 30px;
    padding: 15px;
    background: linear-gradient($secondcolor,$primarycolor);
    border: none;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.5);
    transition: background 0.3s, box-shadow 0.3s;

            a{
                color: #FFFFFF;
                text-decoration: none;
            }

           &:hover{
                background: linear-gradient( #ee6dc9, #b47ff5);
                box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.8);
           }
}

.card {
    background-color: #FFFFFF;
    border-radius: 20px;
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.1));
    display: flex;
    gap: 15px;
    flex-direction: column;
    height: 300px;
    width: 90%;
    

        img{
            object-fit: cover;
            width: 100%;
            height: 220px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }
       
}

.tag{
    background: $thirdcolor;
    color: #3b8468;
    border-radius: 5px;
    font-weight: bold;
    padding: 10px 25px;
    position: absolute;
    top: 25px;
    right: 25px;

}
h1 {
    padding-left: 20px;
}
.list {
    li{
    background: #f6f6f6;
    border-radius: 20px;
    padding: 10px;
    margin-bottom: 20px;
    width: 80%;
    display: flex;
    align-items: center;
    box-shadow: 0 0 0.5em rgba(0, 0, 0, 0.3);
    font-weight: bold;
    }
    .fa-solid{
       color: #7E7E7E;
       margin-left: 30px;
       margin-right: 30px;
       font-size: 20px;
    }

    .number{
        background: $primarycolor;
       border-radius: 50%;
       width: 30px;
       height: 30px;
       color: white;
       display: flex;
       justify-content: center;
       align-items: center;
       margin-left: -30px;
       
}

        @media(min-width: 1024px){
                display: flex;
                gap: 30px;
                margin: 40px;
              
              
        }
}

.lastlist{
   margin-bottom: -100px;
 
    
}

.rest{
    background-color: #f1eeeeec;
    padding-top: 95px;
    padding-bottom: 70px;

        h2{
            padding-left: 20px;
        }

        a{
            color: #353535;
        }
    
    @media(min-width:1024px){
        padding-top: 20px;
        
        
        .content{
            display: grid;
            justify-content: space-between;
            max-width: 1000px;
            margin: auto;
            grid-template-columns: 1fr 1fr;
            gap:20px 50px;
        }
        .card{
            margin-top: 30px;
            width: 100%;
            img {
                width: 100%;
            }
        }

        h2{
           margin: auto;
           max-width: 1000px;
        }
       
        
    }

        
}


.title {
    font-size: 16px;
    margin-top: 0px;
    padding-left: 10px;
    
}

.subtitle {
     margin-top: 0px;
     padding-left: 10px;
}

.container {
    flex-wrap: wrap;
    line-height: 1em;
    padding-left: 10px;
    
}

.rating {
    display: inline-block;
    position: relative;
    font-size: 25px;
    align-self: flex-end;
    padding-right: 50px;
    margin-top: -60px;
    cursor: pointer;
    
    .fa-heart {
        position: absolute;
        top: 0;
        left: 0;
        transition: 1s all ease;
        
        &.fa-solid {
            color: black;
            opacity: 0;
            background-color: $primarycolor;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }

    &:hover .fa-heart.fa-solid {
        opacity: 1;
    }
}


body {
   margin: 0px;
}

ul{
    list-style: none;
}

footer {
    background: #353535;
    color: #FFFFFF;
    padding-top: 40px;
    padding-bottom: 20px;
    

        img{
            filter: invert(1);
            height: 20px;
            padding-left: 20px;
            
        }

        a{
            color: #FFFFFF;
            
        }

        li{
            margin-bottom: 10px;
          
        }

        @media(min-width:1024px){
            display: flex;
            justify-content: right;
            flex-direction: row-reverse;
            padding-right: 20px;
            
             ul{
                display: flex;
                gap: 20px;
                padding-right: 20px;
             }

             img{
             padding-top: 15px;
             }
             
        }
        
        
}
